#MyEclipse Usage Data
#Fri Mar 31 19:59:02 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=72
bundle/com.genuitec.eclipse.theming.ui=72
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.codetogether.ui.client=72
view/org.eclipse.ui.navigator.ProjectExplorer=28
misc/timestamp=2023. 3. 31. \uC624\uC804 10\:59\:02
editor/org.eclipse.ui.genericeditor.GenericEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7
bundle/com.genuitec.eclipse.lsp4e=72
bundle/com.genuitec.eclipse.theming.scrollbar=89
bundle/com.genuitec.eclipse.codetogether.ui=72
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=89
bundle/com.genuitec.eclipse.inlinesearch=72
bundle/com.genuitec.eclipse.codetogether.patches=89
bundle/com.genuitec.eclipse.monitor=72
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=72
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=112590404
bundle/com.genuitec.eclipse.codetogether.epl=13
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=89
misc/count=89
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=72
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=72
editor/org.eclipse.wst.html.core.htmlsource.source=134
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.webicons=89
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=52
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=89
bundle/com.genuitec.eclipse.startup=72
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ResourceNavigator=144
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-561080111
perspective/org.eclipse.jst.j2ee.J2EEPerspective=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=89
bundle/com.genuitec.eclipse.codetogether.core=89
view/org.eclipse.wst.server.ui.ServersView=11
bundle/com.genuitec.eclipse.theming.core=89
bundle/com.genuitec.eclipse.core.common.platform=89
