#MyEclipse Usage Data
#Wed Mar 15 21:50:18 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=115
bundle/com.genuitec.eclipse.theming.ui=115
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=196
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=115
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2023. 3. 15. \uC624\uD6C4 12\:50\:18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=738
bundle/com.genuitec.eclipse.lsp4e=115
bundle/com.genuitec.eclipse.theming.scrollbar=131
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=115
view/org.eclipse.egit.ui.StagingView=3
bundle/com.genuitec.eclipse.theming.base=131
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=115
bundle/com.genuitec.eclipse.codetogether.patches=131
bundle/com.genuitec.eclipse.monitor=115
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=115
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=191059912
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=98
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=131
misc/count=131
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=115
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=115
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=309
bundle/com.genuitec.eclipse.webicons=131
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=131
bundle/com.genuitec.eclipse.startup=115
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=103712888
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=131
bundle/com.genuitec.eclipse.codetogether.core=131
bundle/com.genuitec.eclipse.theming.core=131
bundle/com.genuitec.eclipse.core.common.platform=131
